// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: MIT-0

debezium.sink.type=kinesis
debezium.sink.kinesis.region=<aws region>
debezium.sink.kinesis.credentials.profile=default
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=<rds instance endpoint>
debezium.source.database.port=3306
debezium.source.database.user=<masterusername>
debezium.source.database.password=<masterusernamepassword>
debezium.source.database.dbname=DemoDBZ
debezium.source.database.server.name=debezium-demo
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=history.dat
